遥感影像分类精度评价报告:
原始影像文件:   影像数据
分类影像文件:  

                    表1：误差矩阵
============================================================
 已分\参考   Class_1   Class_2   Class_3   Class_4      总计

    未分类         0         0         0         0         0

   Class_1         0    108276   1057602       402   1166280

   Class_2        17     75237    207942     92679    375875

   Class_3         5     66282    127880     22732    216899

   Class_4     49434     74099    463715     31900    619148

      总计     49456    323894   1857139    147713   2378202
============================================================


                    表2：制图精度
============================================================
             Class_1   Class_2   Class_3   Class_4

                0.00      0.23      0.07      0.22
============================================================


                    表3：总体精度指标
============================================================
                     总体精度=      0.10
                    Kappa系数=      0.10
============================================================
